

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyDl7c02ZanAgifCEtAYFVDuHN7LQr6dLlc"
VITE_FIREBASE_APP_AUTH_DOMAIN="naturenest-82b6d.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="naturenest-82b6d"
VITE_FIREBASE_APP_STORAGE_BUCKET="naturenest-82b6d.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="1095023512308"
VITE_FIREBASE_APP_APP_ID="1:1095023512308:web:4214e240e1ab8515e1eca1"